###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/enterpriselaba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/enterpriselaba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/enterpriselaba/persistence.xml

cuba.metadataConfig = +com/company/enterpriselaba/metadata.xml

cuba.viewsConfig = +com/company/enterpriselaba/views.xml

cuba.windowConfig = +com/company/enterpriselaba/web-screens.xml

cuba.menuConfig = +com/company/enterpriselaba/web-menu.xml

cuba.permissionConfig = +com/company/enterpriselaba/web-permissions.xml

cuba.mainMessagePack = +com.company.enterpriselaba.web

cuba.anonymousSessionId = 20d42595-0394-094c-d14b-0c86e5815d29

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover